apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-config
  labels:
    app: mysql
data:
  master.cnf: |
    # Apply this config only on the master.
    [mariadb]
    log-bin=mariadb-bin
    binlog_format=ROW
    log_slave_updates=ON
    binlog_expire_logs_seconds=604800
  slave.cnf: |
    # Apply this config only on slaves.
    [mariadb]
    read_only=ON
    log-bin=mariadb-bin
    binlog_format=ROW
    log_slave_updates=ON
    binlog_expire_logs_seconds=604800
    skip_slave_start=ON
