apiVersion: v2
name: fluent-bit
description: Fluent Bit log collector for learning-hub application
type: application
version: 1.0.0
appVersion: "2.2.0"

dependencies:
  - name: fluent-bit
    version: 0.43.0
    repository: https://fluent.github.io/helm-charts
